apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: fjqggzn5b-python-gitops
  description: This is GitOps manifest for fjqggzn5b-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=fjqggzn5b-python
    backstage.io/kubernetes-id: fjqggzn5b-python 
    backstage.io/techdocs-ref: dir:. 
    jenkins.io/job-full-name: fjqggzn5b-python-gitops
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:fjqggzn5b-python
